proprietary/vendor/etc/sensors/config/msmnile_bmi3x0_0.json (before)
{
  "config":{
    "hw_platform": ["IDP"],
    "soc_id": ["518"]
  },
  "bmi3x0_0_platform":{
    "owner": "sns_bmi3x0",
    ".config":{
      "owner": "sns_bmi3x0",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "0X68"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "32"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_bmi3x0",
      "x":{ "type": "str", "ver": "0",
        "data": "-x"
      },
      "y":{ "type": "str", "ver": "0",
        "data": "+y"
      },
      "z":{ "type": "str", "ver": "0",
        "data": "-z"
      }
    },
    ".gyro":{
      "owner": "sns_bmi3x0",
      ".fac_cal":{
        "owner": "sns_bmi3x0",
        ".corr_mat":{
          "owner": "sns_bmi3x0",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".accel":{
      "owner": "sns_bmi3x0",
      ".fac_cal":{
        "owner": "sns_bmi3x0",
        ".corr_mat":{
          "owner": "sns_bmi3x0",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".temp":{
      "owner": "sns_bmi3x0",
      ".fac_cal":
      {
        "owner": "sns_bmi3x0",
        ".scale":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".md":{
      "owner": "sns_bmi3x0",
      ".config":{
        "owner": "sns_bmi3x0",
        "thresh":{ "type": "flt", "ver": "0",
            "data": "0.1"
        },
        "disable":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "win":{ "type": "flt", "ver": "0",
          "data": "0.04"
        }
      }
    },
    ".lowg":{
      "owner": "sns_bmi3x0",
      ".config":{
        "owner": "sns_bmi3x0",
        "thresh":{ "type": "flt", "ver": "0",
            "data": "0.583"
        },
        "disable":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "win":{ "type": "flt", "ver": "0",
          "data": "0.01"
        }
      }
    },
    ".placement":{
      "owner": "sns_bmi3x0",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/msmnile_bmi3x0_0.json (after)
{
  "config":{
    "hw_platform": ["IDP"],
    "soc_id": ["518"]
  },
  "bmi3x0_0_platform":{
    "owner": "sns_bmi3x0",
    ".config":{
      "owner": "sns_bmi3x0",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "0X68"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "32"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_bmi3x0",
      "x":{ "type": "str", "ver": "0",
        "data": "-x"
      },
      "y":{ "type": "str", "ver": "0",
        "data": "+y"
      },
      "z":{ "type": "str", "ver": "0",
        "data": "-z"
      }
    },
    ".gyro":{
      "owner": "sns_bmi3x0",
      ".fac_cal":{
        "owner": "sns_bmi3x0",
        ".corr_mat":{
          "owner": "sns_bmi3x0",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".accel":{
      "owner": "sns_bmi3x0",
      ".fac_cal":{
        "owner": "sns_bmi3x0",
        ".corr_mat":{
          "owner": "sns_bmi3x0",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".temp":{
      "owner": "sns_bmi3x0",
      ".fac_cal":
      {
        "owner": "sns_bmi3x0",
        ".scale":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_bmi3x0",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".md":{
      "owner": "sns_bmi3x0",
      ".config":{
        "owner": "sns_bmi3x0",
        "thresh":{ "type": "flt", "ver": "0",
            "data": "0.8"
        },
        "disable":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "win":{ "type": "flt", "ver": "0",
          "data": "0.04"
        }
      }
    },
    ".lowg":{
      "owner": "sns_bmi3x0",
      ".config":{
        "owner": "sns_bmi3x0",
        "thresh":{ "type": "flt", "ver": "0",
            "data": "0.583"
        },
        "disable":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "win":{ "type": "flt", "ver": "0",
          "data": "0.01"
        }
      }
    },
    ".placement":{
      "owner": "sns_bmi3x0",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  },
  "bmi3x0_crt_state":{
    "owner": "bmi3x0",
    ".crt_gain":{
      "owner": "bmi3x0",
      "gain_x":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "gain_y":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "gain_z":{ "type": "int", "ver": "0",
        "data": "0"
      }
    },
    ".crt_offset":{
      "owner": "bmi3x0",
      "offset_x":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "offset_y":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "offset_z":{ "type": "int", "ver": "0",
        "data": "0"
      }
    }
  },
  "bmi3x0_crt_config":{
    "owner": "bmi3x0",
    ".crt_cfg":{
      "owner": "bmi3x0",
      "crt_itvl":{ "type": "int", "ver": "0",
        "data": "600"
      },
      "repeate_on_error":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "reserved":{ "type": "int", "ver": "0",
        "data": "2"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/msmnile_bmi3x0_0.json (diff)
@@ -188,7 +188,7 @@
       ".config":{
         "owner": "sns_bmi3x0",
         "thresh":{ "type": "flt", "ver": "0",
-            "data": "0.1"
+            "data": "0.8"
         },
         "disable":{ "type": "int", "ver": "0",
           "data": "0"
@@ -250,6 +250,48 @@
       },
       "11":{ "type": "flt", "ver": "0",
         "data": "0.0"
+      }
+    }
+  },
+  "bmi3x0_crt_state":{
+    "owner": "bmi3x0",
+    ".crt_gain":{
+      "owner": "bmi3x0",
+      "gain_x":{ "type": "int", "ver": "0",
+        "data": "0"
+      },
+      "gain_y":{ "type": "int", "ver": "0",
+        "data": "0"
+      },
+      "gain_z":{ "type": "int", "ver": "0",
+        "data": "0"
+      }
+    },
+    ".crt_offset":{
+      "owner": "bmi3x0",
+      "offset_x":{ "type": "int", "ver": "0",
+        "data": "0"
+      },
+      "offset_y":{ "type": "int", "ver": "0",
+        "data": "0"
+      },
+      "offset_z":{ "type": "int", "ver": "0",
+        "data": "0"
+      }
+    }
+  },
+  "bmi3x0_crt_config":{
+    "owner": "bmi3x0",
+    ".crt_cfg":{
+      "owner": "bmi3x0",
+      "crt_itvl":{ "type": "int", "ver": "0",
+        "data": "600"
+      },
+      "repeate_on_error":{ "type": "int", "ver": "0",
+        "data": "1"
+      },
+      "reserved":{ "type": "int", "ver": "0",
+        "data": "2"
       }
     }
   }
